{
  "name": "delorey-ai",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @delorey/api --filter @delorey/workspace --filter @delorey/widget run dev",
    "dev:api": "pnpm --filter @delorey/api dev",
    "dev:workspace": "pnpm --filter @delorey/workspace dev",
    "dev:widget": "pnpm --filter @delorey/widget dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @delorey/api prisma:migrate"
  }
}
